# test-of-jenkins

./: README.md
build-test/: HelloWorld.java
jenkins/jenkins/: build.gradle
jenkins/jenkins/src/main/java/ci/cd/jenkins/: JenkinsApplication.java
jenkins/jenkins/src/main/java/ci/cd/jenkins/controller/: JenkinsController.java
jenkins/jenkins/src/main/java/ci/cd/jenkins/model/entity/: Jenkins.java
rev-project/: build.gradle  settings.gradle
rev-project/service/login/src/main/java/rev/one/pass/: LoginServiceApplication.java
rev-project/service/login/src/main/java/rev/one/pass/controller/: LoginController.java
service/: web-common.gradle
service/login/: build.gradle
src/main/java/ci/cd/jenkins/controller/: JenkinsController.java
src/test/java/ci/cd/jenkins/: JenkinsApplicationTests.java
